{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductClientHub.db"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "sua_chave_secreta_com_pelo_menos_32_caracteres",
      "ExpirationTimeInMinutes": 1440
    }
  }
}
